.card {
    background-color: #4a5568;
    color: #edf2f7;
    user-select: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  @media (min-width: 640px) {
    .card {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1280px) {
    .card {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .cardThumbnail {
    height: 1.25rem;
    margin-left: 0.75rem;
    margin-right: 0.25rem;
  }
  .cardLayout{
    padding: 0.75rem;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 0.2s;
  }
  .cardLayout:hover {
    color: white;
  }
  .cardLayout:hover {
    color: #ff0000;
  }
  @media (min-width: 1280px) {
    .cardLayout:hover {
      transform: scale(1.05);
    }
  }
  